server.port=8889

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true


---Configurações-Azure
spring.datasource.url=jdbc:sqlserver://vapm.database.windows.net;databaseName=VAPM-Database
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.username=localadmin
spring.datasource.password=#Gfgrupo2
spring.jpa.open-in-view=true
spring.datasource.platform = mssql
